<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    div{
        background: url(img/code-pirate.svg) no-repeat #58a;
        /* 
        background-position是以padding-box的左上角为准的。
        通过background-origin可以把padding-box改为content-box，那么背景定位就可以和padding贴合了。
        当然，也可以两者一起使用，将偏移量与内边距做些微调。
        使用clac()设置动态值指定元素长度，实现相同的效果。
         */
        /*background-position: bottom 10px right 20px;*/
        /*background-origin: content-box;*/

        background-position: calc(100% - 20px) calc(100% - 10px);

        max-width: 20em;
        min-height: 15em;
        padding: 10px;
        color: #fff;
        font: 100%/1 sans-serif;
    }
    </style>
</head>
<body>
    <div>
        Code Pirate
    </div>
</body>
</html>