<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框内圆角</title>
    <style>
    body{
        line-height: 100%;
    }
    .something-meaningful{
        width: 50em;
        box-sizing: border-box;
        background: #655;
        padding: .8em;
    }
    .something-meaningful>div{
        background: tan;
        padding: 1em;
        border-radius: .8em;
    }
    .hack{
        width: 48.4em;
        box-sizing: border-box;
        margin-left: .8em;
        background: tan;
        padding: 1em;
        border-radius: .8em;
        box-shadow: 0 0 0 .4em #655;
        outline: .8em solid #655;
    }
    </style>
</head>
<body>
    <!-- 通过两个元素实现边框内圆角 -->
    <div class="something-meaningful">
        <div>
            I have a nice subtle inner rounding,don`t I look pretty?
        </div>
    </div>
    <br />
    <!--通过box-shadow和outline实现-->
    <!--由于box-shadow和outline是在元素的外面添加的，因此会增加元素视觉宽度-->
    <div class="hack">
        I have an another nice subtle inner rounding,don`t I look pretty?
    </div>
</body>
</html>